{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=localhost;Database=GeekShopping_ProductAPI;User Id=;Password=;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}
